spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-19-219-69.compute-1.amazonaws.com:5432/daem70etfg8f6n
spring.datasource.username=edemjpyankgtsv
spring.datasource.password=b16db3fd686612e6e0ffba7411419062786138299476944e414b6de307d641f9
